<!DOCTYPE html>
<html>
<head>
    <title>Page 4</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-45deg);
            width: 150vw;
            height: 150vh;
            background-color: black;
            position: absolute;
            right: -50vw;
            top: -25vh;
            z-index: 1;
        }

        .summa {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-29deg);
            width: 200vw;
            height: 200vh;
            background-color: red;
            position: absolute;
            right: -60vw;
            top: -70vh;
            z-index: 0;
            color: red;
        }

        .tan {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4.7em; 
            font-weight: bold;
            color: red;
            animation: zoomIn 4s infinite, colorChange 4s infinite;
            position: relative;
            z-index: 2;
            }

        @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5);
            }
        }

        @keyframes colorChange {
            0%   {color: red;}
            25%  {color: yellow;}
            50%  {color: violet;}
            75%  {color: orange;}
            100% {color: white;
            }
        }

    </style>
</head>
<body>
    <div class="head"></div>
    <div class="summa"></div>
    <div class="tan">
        "She is mine. Mine is she"
    </div>
</body>
</html>