<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Tint&family=Handjet:wght@100..
900&family=Protest+Guerrilla&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>Page 0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .head {
            background-color: red;
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        .head p {
            margin-bottom: 15px;
        }
        .steps{
            padding: 20px;
            color: black;
            border-radius: 10px;
            font-size:20px;
            font-family: "SUSE", sans-serif;

        }

        .para {
            background-color: black;
            width: 50%;
        }
          
    </style>
</head>

<body>
    <div class="head">
        <div class="steps">
        <p>1. Carefully review each page as you navigate through them. Ensure that you understand all the details before proceeding.</p>
        <p>2. Click the "Retrieve" button after reviewing all pages. This will take you to the next step.</p>
        <p>3. On the final page, download the image by following the prompts.</p>
        </div>
    </div>
    <div class="para"></div>
</body>

</html>
