<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        /* Resetting margins and paddings */
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Styles for the info symbol */
        .dis-sym {
            box-sizing: border-box;
            width: 24px;
            height: 24px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 200px;
            left: calc(10% + 300px);
        }

        .dis-sym p {
            margin: 0;
        }

        /* Styles for the quote */
        .dis {
            color: white;
            position: absolute;
            transform: translateX(117%);
            top: 203px;

        }

        /* Styles for the red section */
        .head {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
            height: 50vh;
            background-color: red;
        }

        .head h1 {
            color: black;
            transform: translateX(-10px);
        }

        /* Styles for the black section */
        .para {
            width: 100%;
            height: 50vh;
            background-color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .para p {
            color: red;
            font-size: large;
            margin-bottom: 20px;
        }

        .para button {
            background-color: red;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="dis-sym">
        <p>i</p>
    </div>

    <div class="dis">
        <p>I'm afraid and don't know what she'll say, but anyway let's GO</p>
    </div>

    <div class="head">
        <h1>WELCOME</h1>
    </div>

    <div class="para">
        <p>ME NIVESH ARN</p>
        <button type="button" onclick="window.location.href='index2.html'">Begin</button>
    </div>

</body>

</html>
